<?php

/**
 * @file
 * Install, update and uninstall functions for the gss module.
 */

/**
 * Implements hook_uninstall().
 */
function gss_uninstall() {
  variable_del('nt_gss_api_key');
  variable_del('nt_gss_base_url');
  variable_del('nt_gss_default_language');
  variable_del('nt_gss_global');
  variable_del('nt_gss_info');
  variable_del('nt_gss_labels');
  variable_del('nt_gss_language');
  variable_del('nt_gss_number_of_results');
  variable_del('nt_gss_pager_size');
  variable_del('nt_gss_page_size');
  variable_del('nt_gss_results_tab');
}
